Iter. 1-27-0-14
LIS: 0,04555, max = 19
BIS: 0,00378, max = 6
TIS: 0,00075, max = 3

Iter. 1-27-0-14--13-5-12-9
LIS: 0,04745, max = 40
BIS: 0,00401, max = 13
TIS: 0,00059, max = 5
Iter. 1-27-0-14--13-5-12-9--16-1-1-27
LIS: 0,04510, max = 53
BIS: 0,00409, max = 20
TIS: 0,00079, max = 9
Iter. 1-27-0-14--22-5-12-9
LIS: 0,04816, max = 39
BIS: 0,00363, max = 12
TIS: 0,00050, max = 5
Iter. 1-27-0-14--22-5-12-9--16-1-1-26
LIS: 0,04559, max = 52
BIS: 0,00353, max = 18
TIS: 0,00059, max = 8
Iter. 1-27-0-14--22-5-12-9--16-1-1-27
LIS: 0,04548, max = 52
BIS: 0,00371, max = 19
TIS: 0,00076, max = 9

Iter. 1-27-0-14--22-10-12-9
LIS: 0,04588, max = 32
BIS: 0,00373, max = 12
TIS: 0,00096, max = 7

Iter. 21-1-5-19
LIS: 0,04591, max = 19
BIS: 0,00378, max = 6
TIS: 0,00075, max = 3

Iter. 21-1-5-19--18-10-17-14
LIS: 0,04604, max = 40
BIS: 0,00404, max = 13
TIS: 0,00068, max = 5

Iter. 21-1-5-19--24-10-17-14
LIS: 0,04538, max = 38
BIS: 0,00366, max = 12
TIS: 0,00050, max = 5
